File: source/SPHYSICSgen2D/SPHYSICSgen_2D.f

c	______

c	____________________ SUBROUTINE P_BOUNDARIES

      subroutine p_boundaries (dx,dy,dz)
      include 'common.gen2D'

	dr=dx*dz


	do nn=1,nb
	   rhop(nn)=rho0
         p(nn)=0.

	   if (IBC.eq.1) then
            pm(nn)=rhop(nn)*dr
	   else if (IBC.eq.2) then
            if(nn.gt.nbfm) then
               pm(nn)=rhop(nn)*dr   ! only one layer of particles for Floating Bodies faces
            else
               pm(nn)=0.5*rhop(nn)*dr
            endif
	   endif

	enddo

      return

	end

File: getdata_2D.c
void p_boundaries(double dx,double dy,double dz)
{
    double dr; int nn; int nbfm=nb;//floating bodies, No use in here
	dr=dx*dz;
    for(nn=1;nn<=nb;nn++)
    {
        rhop[nn]=rho0; p[nn]=0.0;
        if(iBC==1)pm[nn]=rhop[nn]*dr;
        else if(iBC==2)
        {
            if(nn>nbfm)pm[nn]=rhop[nn]*dr;  //only one layer of particles for Floating Bodies faces
            else pm[nn]=0.5*rhop[nn]*dr;
        }
        else ;
    }
}
